#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=logs
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#RabbitMQ config
log.rabbitmq.exchange=log.exchange
user.rabbitmq.queue=user.log.queue
quadro.rabbitmq.queue=quadro.log.queue
card.rabbitmq.queue=card.log.queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#EUREKA
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
